# scheme-core

./: .gitignore  DockerFile  Dockerfile  pom.xml  readme.md  todolistTH.md
.github/workflows/: build-customer.yml  build-merchant.yml  build-pairing.yml
apicontract/: customer-service-api.md  merchant-service-api.md  order-service-api.md  pairing-service-api.md  service-api.md
customer-service/: pom.xml
customer-service/src/main/java/com/twint/scheme/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/twint/scheme/customer/controller/: CustomerController.java
customer-service/src/main/java/com/twint/scheme/customer/entity/: Customer.java  Device.java  FinancialAccount.java
customer-service/src/main/java/com/twint/scheme/customer/enumeration/: CustomerStatus.java  DeviceStatus.java  KycStatus.java
customer-service/src/main/java/com/twint/scheme/customer/exception/: CustomerNotFoundException.java  DeviceLimitExceededException.java  DuplicatePhoneException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/resources/: application.properties
merchant-service/: pom.xml
merchant-service/src/main/java/com/twint/scheme/merchant/: MerchantServiceApplication.java
merchant-service/src/main/resources/: application.properties
pairing-service/: pom.xml
pairing-service/src/main/java/com/twint/scheme/pairing/: PairingServiceApplication.java
pairing-service/src/main/resources/: application.properties
stress-test/: merchant-payment-test.js
(+71 files in other folders)
